<!DOCTYPE html>
<html lang="en">

<head>

  <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!--<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />-->


  <script src="static/lib/jquery-2.min.js"></script>
  <script src="static/lib/jquery-ui-1.12.0/jquery-ui.js"></script>
  <script src="static/lib/jquery.ui.touch-punch.min.js"></script>

  <script type="text/javascript" src="static/js/audio.js"></script>
  <script type="text/javascript" src="static/js/ui.js"></script>
  <script type="text/javascript" src="static/js/lang.js"></script>
  <script type="text/javascript" src="static/js/analytics.js"></script>

</head>

<body>


  <script src="static/lib/bootstrap/js/bootstrap.min.js"></script>

    <!--iOS Startup Modal - Source: http://getbootstrap.com/javascript/#modals-methods-->
    <div class="modal fade" id="ios-start" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Chopsticks!</h4>
      </div>
      <div class="modal-body">
        Click to start playing!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Start</button>
      </div>
    </div>
  </div>
</div>
<!--end iOS startup modal-->

<!-- Loading Samples Modal - Source: http://getbootstrap.com/javascript/#modals-methods-->
    <div class="modal fade" id="samples-loading" data-backdrop="static" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Chopsticks!</h4>
      </div>
      <div class="modal-body">
        The music is loading...
      </div>
    </div>
  </div>
</div>
<!--end iOS startup modal-->


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <canvas id="visual"></canvas>
        <br /><br /><br />
      </div>

      <div class="col-sm-2">

        <div class="col-sm-5 beat_label">
          <h3>Phrase</h3>
          <h4 id="phrase_label"></h4>
        </div>

        <div class="col-sm-3 beat_label">
          <h3>Bar</h3>
          <h4 id="bar_label"></h4>
        </div>
        
        <div class="col-sm-3 beat_label">
          <h3>Beat</h3>
          <h4 id="beat_label"></h4>
        </div>

      </div>

      <div class="col-sm-2">
        <br /> Volume
        <br />
        <input id="volume" type="range" min="0" max="1" step="0.1" value="1" onchange="final_gain.gain.value = this.value" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-10" id="node-canvas">

        <div class="canvas-title">
          <h1>Chopsticks!</h1>
      </div>
      </div>
      
      <div class="col-sm-2" id="node-tray">
        <div class="row">
          <div class="col-sm-6" id="sn-tray">
            <br />
          </div>
          <div class="col-sm-6" id="wrapper-tray">
            <br />
          </div>
        </div>
      </div>


    </div>

    <div class="row">

    </div>
  </div>

</body>

</html>